{
  "name": "Noor Al-Waqt",
  "short_name": "NoorWaqt",
  "description": "Cinematic Islamic Prayer Times & Ramadan Calendar",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}